<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ title }}</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Agro Harvest, Crop, Fertilizer, Farming" />

    
    <style>
        html {
            font-size: 1rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
            h2 {
                font-size: 1.2rem;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.4rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
            h1 {
                font-size: 1.7rem;
            }
            h2 {
                font-size: 1.6rem;
            }
        }

        
        header {
            background-color: rgba(30, 30, 30, 1);
            margin-top: 0;
            display: block;
        }

        /* Navbar optimization */
        .navbar {
            background-color: transparent;
        }

        .blog-grids {
            display: flex;
            justify-content: center;
            align-items: stretch; 
            gap: 20px; 
        }

        .blog-grids .col-lg-4 {
            max-width: 300px; 
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }

        .blog-left img, .blog-middle img {
            width: 100%;
            height: auto; 
        }

        .blog-info {
            padding: 15px; 
            background: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center;
        }

        .container {
            text-align: center;
        }

        h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        p.mt-2 {
            font-size: 14px;
        }


    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
    <!-- bootstrap css -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="home1.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop-recommend">Crop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertilizer.html">Fertilizer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner_w3lspvt" id="home">
        <div class="csslider infinity" id="slider1">
            <div class="banner-top">
                <div class="overlay">
                    <div class="container">
                        <div class="w3layouts-banner-info text-center">
                            <h3 class="text-wh">CROP RECOMMENDATION</h3>
                            <h4 class="text-wh mx-auto my-4">Get informed decisions about your farming strategy.</h4>
                            <h4 class="text-wh mx-auto my-4">Here are some questions we'll answer:</h4>
                            <p class="text-li mx-auto mt-2">
                                1. What crop to plant? <br>
                                2. What fertilizer to use?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="core-value py-5">
        <div class="container py-md-4">
            <div class="row core-grids">
                <div class="col-lg-6 core-left">
                    <img src="{{ url_for('static', filename='images/crop.png') }}" class="img-fluid" alt="Crop Image" loading="lazy" />
                </div>
                <div class="col-lg-6 core-right">
                    <h3 class="mt-4">Improving Agriculture, Improving Lives</h3>
                    <p class="mt-3">We use state-of-the-art machine learning and deep learning technologies to help you
                        guide through the entire farming process. Make informed decisions for a successful yield.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products & Services -->
    <section class="blog py-5">
        <div class="container py-md-5">
            <h3 class="heading mb-sm-5 mb-4 text-center">Prediction</h3>
            <div class="row blog-grids">
                <div class="col-lg-4 col-md-6 blog-left mb-sm-5">
                    <img src="{{ url_for('static', filename='images/s3.jpg') }}" class="img-fluid" alt="Crop" loading="lazy" />
                    <a href="crop-recommend">
                        <div class="blog-info">
                            <h4>Crop</h4>
                            <p class="mt-2">Recommendation on the best crops suited for your conditions.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 blog-middle">
                    <img src="{{ url_for('static', filename='images/s2.jpg') }}" class="img-fluid" alt="Fertilizer" loading="lazy" />
                    <a href="{{ url_for('fertilizer_recommendation') }}"></a>
                        <div class="blog-info">
                            <h4>Fertilizer</h4>
                            <p class="mt-2">Recommendation on the best fertilizer for your crop and soil.</p>
                        </div>
                    </a>	
                </div>
            </div>
        </div>
    </section>

</body>

</html>
